MONDAY
07:30AM - 08:30AM ----->WALK
09:30AM - 05:30PM ----->COLLEGE
06:30PM - 09:00PM ----->STUDY
10:00PM - 11:45PM ----->STUDY

TUESDAY
06:15AM - 07:15AM ----->WALK
08:30AM - 05:30PM ----->COLLEGE
06:30PM - 09:00PM ----->STUDY
10:00PM - 11:45PM ----->STUDY

WEDNESDAY
06:15AM - 07:15AM ----->WALK
08:30AM - 01:30PM ----->COLLEGE
02:30PM - 04:00PM ----->SLEEP
04:15PM - 06:15PM ----->STUDY
06:45PM - 09:00PM ----->STUDY
10:00PM - 12:30AM ----->STUDY

THURSDAY
06:15AM - 07:15AM ----->WALK
08:30AM - 01:30PM ----->COLLEGE
02:30PM - 04:00PM ----->SLEEP
04:15PM - 06:15PM ----->STUDY
06:45PM - 09:00PM ----->STUDY
10:00PM - 01:00AM ----->STUDY

FRIDAY
07:30AM - 08:30AM ----->WALK
09:00AM - 11:00AM ----->STUDY
11:30AM - 01:00PM ----->STUDY
01:00PM - 02:00PM ----->SLEEP
02:30PM - 04:30PM ----->STUDY
05:00PM - 07:00PM ----->STUDY
07:30PM - 09:15PM ----->STUDY
10:00PM - 12:30AM ----->STUDY

SATURDAY
07:30AM - 08:30AM ----->WALK
09:00AM - 11:00AM ----->STUDY
11:30AM - 01:00PM ----->STUDY
01:00PM - 02:00PM ----->SLEEP
02:30PM - 04:30PM ----->STUDY
05:00PM - 07:00PM ----->STUDY
07:30PM - 09:15PM ----->STUDY
10:00PM - 12:30AM ----->STUDY

SUNDAY
07:30AM - 08:30AM ----->WALK
09:00AM - 11:00AM ----->STUDY
11:30AM - 01:00PM ----->STUDY
01:00PM - 02:00PM ----->SLEEP
02:30PM - 04:30PM ----->STUDY
05:00PM - 07:00PM ----->STUDY
07:30PM - 09:15PM ----->STUDY
10:00PM - 12:30AM ----->STUDY
